{
  "name": "require-dir-all",
  "version": "0.1.0",
  "description": "Yet another Node.js helper to require all files in directory",
  "main": "index.js",
  "scripts": {
    "test": "make test",
    "test-travis": "make test-travis"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alykoshin/require-dir-all.git"
  },
  "keywords": [
    "javascript",
    "node",
    "js",
    "nodejs",
    "node.js",
    "require",
    "directory",
    "folder",
    "dir",
    "index",
    "recursive"
  ],
  "author": "Alexander Lykoshin <alykoshin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alykoshin/require-dir-all/issues"
  },
  "homepage": "https://github.com/alykoshin/require-dir-all#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.2.0",
    "coveralls": "^2.11.3",
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5"
  }
}
